#-----------------
redis.host=10.33.3.225
redis.port=6379
redis.pass=3EdiQ83TPh83DDhyy3C8WGY
redis.conf.maxActive=5000
redis.conf.maxIdle=100
redis.conf.maxWait=10000
redis.conf.testOnBorrow=false
redis.conf.timeout=10000
redis.cache.time.switch=false
