<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allen.commons</groupId>
  <artifactId>allen-commons-redis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
  		
  		<!-- spring redis依赖 -->
	    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>
  		
  		<!-- fastjson依赖 -->	    
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
		</dependency>
  		
  		<!-- slf4j依赖 -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.6</version>
  		</dependency>
  		
  		<!-- logback-core依赖 -->
	  	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		 <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.13</version>
           <type>jar</type>
        </dependency>
		
		<dependency>
		  <groupId>org.logback-extensions</groupId>
		  <artifactId>logback-ext-spring</artifactId>
		  <version>0.1.2</version>
		</dependency>
		
		<!-- log4j相关依赖 -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jmxri</artifactId>
	          <groupId>com.sun.jmx</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jms</artifactId>
	          <groupId>javax.jms</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>jmxtools</artifactId>
	          <groupId>com.sun.jdmk</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
  		
  		
  
  </dependencies>
  
  
</project>

